# .Net-User-and-post-management

./: README.md  WebReview.slnx
WebReview.API/: Program.cs  WebReview.API.csproj  WebReview.API.http  appsettings.Development.json  appsettings.json
WebReview.API/Contracts/Auth/: AuthRequest.cs  AuthResponse.cs
WebReview.API/Contracts/Errors/: ErrorResponse.cs
WebReview.API/Contracts/Posts/: PostResponse.cs  UpsertPostRequest.cs
WebReview.API/Contracts/Users/: UpdateUserRequest.cs  UserResponse.cs
WebReview.API/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
WebReview.API/Middlewares/: ExceptionMiddleware.cs
WebReview.API/Properties/: launchSettings.json
WebReview.Application/: WebReview.Application.csproj
WebReview.Application/Behaviors/: ValidationBehavior.cs
WebReview.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
WebReview.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
WebReview.Application/Features/Auth/DTOs/: AuthResponseDto.cs
WebReview.Application/Features/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
WebReview.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
WebReview.Application/Features/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
WebReview.Application/Features/Posts/DTOs/: PostDto.cs
WebReview.Application/Features/Posts/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs  UpdatePostHandler.cs
WebReview.Application/Features/Posts/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
WebReview.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
WebReview.Domain/Constants/: UserRoles.cs
WebReview.Domain/Entities/: Post.cs  User.cs
WebReview.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
WebReview.Infrastructure/: WebReview.Infrastructure.csproj
WebReview.Infrastructure/Persistence/: AppDbContext.cs
WebReview.Infrastructure/Persistence/Migrations/: 20260318142322_InitialIntIdentity.Designer.cs  20260318142322_InitialIntIdentity.cs  AppDbContextModelSnapshot.cs
WebReview.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
WebReview.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
(+18 files in other folders)
